<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/style.css">
      <!--google fonts-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <title>Luis Vasquez</title>
</head>
<body>
      
  <!-- header -->
  <header class="header"> 
      <div class="logo">
        <h1>Luis Vasquez</h1>
      </div>
        <nav class="menu">
          <a href="#"><i class="fas fa-briefcase"></i> Portafolio</a>
          <a href="#"><i class="fas fa-rocket"></i> Proyectos</a>
          <a href="#"><i class="fas fa-atom"></i> Habilidades</a>
          <a href="#"><i class="fas fa-user-edit"></i> Contacto</a>
        </nav>

  </header>
    <!-- fin header -->
    <!-- banner -->
  <div class="banner" >
    <div class="banner-text">
      <p>HELLO WORLD, soy</p>
      <ul>
        <li>Luis Vasquez</li>
        <li>Ing. Informatico</li>
        <li>Desarrollador Web</li>
        <li>Gamer</li>
      </ul>  
    </div>
    <div class="banner-description">
      <p>
        "EL MEJOR MODO DE PREDECIR EL FUTURO ES INVENTANDOLO""</p>
    </div>
    
  </div>
    <!--Fin banner-->
    <!--Estructura-->
  <div class="container">
    <h1 id="title">¿Quien soy?</h1>
      <div class="me">
        <p>Me llamo Luis Vasquez, estoy en mi ultimo año de ingenieria informatica en Duoc UC, me gusta programar y aprender cosas nuevas</p>
      </div>
  </div>
      
  
  <div class="imgme">
    <img src="img/pngegg.png" alt="">
  </div>

  <section class="content">
    <h1 id="title2">Habilidades</h1>
        <div class="skill">
          <ul>
            <h4>Lenguajes:</h4>
            <li>css</li>
            <li>java</li>
            <li>HTML 5</li>
          </ul>
          <ul>
            <h4>Framework</h4>
            <li>Laravel 8</li>
          </ul>
        </div>
        
        <div class="proyect">
          <h1 id="title3">Proyectos</h1>
          <ul>
            <li>proyecto 1</li>
            <li>proyecto 2</li>
            <li>etc</li>
            <li>etc</li>
            <li>etc</li>
          </ul>
        </div>
  </section>
        
  
      <!-- fin estructura -->

      <!--footer-->
      contacto logos y demas
      <!--Fin footer-->

      

      <!-- script -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <!-- fin script -->
</body>
      
</html>