<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link rel="shortcut icon" href="‪C:\Users\TH3_FXCKER\Downloads\controlador.png">
      <title>Luis Vasquez</title>
</head>
<body>
      
      <!-- Nvar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <nav class="navbar navbar-light bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img src="img\jugador.png" alt="" width="35" height="35" class="d-inline-block align-text-top">
                  Luis Vasquez
                </a>
              </div>
            </nav>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#mi">Acerca de mi</a>
                </li>
                <li class="nav-item active dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Habilidades
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#mi">Lenguajes</a>
                    <a class="dropdown-item" href="#proyectos">Proyectos</a>
                  </div>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#contacto">Contacto</a>
                </li>
              </ul>
            </div>
      </nav>
      <!-- fin Nvar -->
      <br>

      <!-- estructura -->
      <div class="container" id="mi" style="background-color: #bee1e6;">
          <h1>Acerca de mi</h1>
        <div class="caja1">
          <p>Mi nombre es Luis Vasquez y estudio Ing.Informatica en DuocUC y actualmente estoy en mi 3er año de carrera, es es  mi primer CV </p>
        </div>
        <div class="caja2">                
            <p>Habilidades Aprendidas: 3</p>         
          <br>
            <p>Proyectos: <span>0</span></p>
        </div> 
      </div>
      <br>

      <div class="container" id="lenguaje" style="background-color: #bee1e6;">
        <h1><img src="img\estado.png" alt=""> Habilidades Actuales</h1>
            <div class="container">
              <div class="cajaImagenes">
                <img src="img\html5 (2).png" alt="">
                <h5>HTML5
                </h5>
              </div>
              <div class="cajaImagenes">
                <img src="img\css-3.png" alt="">
                <h5>CSS</h5>
              </div>
              <div class="cajaImagenes">
                <img src="img\laravel_icon_130892.png" alt="">
                <h5>Laravel</h5>
              </div>
            </div>
        <h1> <img src="img\estado-de-la-bateria.png" alt=""> Habilidades en progreso</h1>
        <div class="container">
          <div class="cajaImagenes">
            <img src="img\js.png" alt="">
            <h5>JS</h5>
          </div>
          <div class="cajaImagenes">
            <img src="img\php.png" alt="">
            <h5>PHP</h5>
          </div>
        </div>

      </div>
      <br>
      <div class="container" id="proyectos" style="background-color: #bee1e6;">
        <h1>Proyectos</h1>
          <div class="cajaImagenes">
            <div class="card" style="width: 18rem;">
              <img src="https://blogs.iadb.org/conocimiento-abierto/wp-content/uploads/sites/10/2019/12/banner-lecciones-aprendidas-proyectos-desarrollo-2019.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">No hay Proyectos aun.....</p>
              </div>
            </div>
          </div>
      </div>
      <br>
      <div class="container" id="contacto" style="background-color: #bee1e6;">
        <h1>Contacto</h1>
        <div class="cajaImagenes" >
          <a href="https://github.com/th3fxcker"><img src="img\github (1).png" width="60" height="60" style="box-sizing: content-box;"  ></a>
          <a href="https://www.instagram.com/luchito._.vasquez/"><img src="img\logotipo-de-instagram.png" alt=""></a>
        </div>
      </div>

      <!-- fin estructura -->

      

      <!-- script -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <!-- fin script -->
</body>
      
</html>